# -YanMaps-

./: README.md  build.gradle.kts  maps.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/: MainActivity.kt
app/src/main/java/ru/netology/yandexmaps/adapter/: PointAdapter.kt
app/src/main/java/ru/netology/yandexmaps/application/: App.kt
app/src/main/java/ru/netology/yandexmaps/dialogs/: Dialogs.kt
app/src/main/java/ru/netology/yandexmaps/repository/: PointRepository.kt  PointRepositoryFun.kt
app/src/main/java/ru/netology/yandexmaps/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/yandexmaps/room/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/yandexmaps/room/db/dao/: PointDao.kt
app/src/main/java/ru/netology/yandexmaps/room/db/entity/: PointEntity.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: edit_location_24.xml
app/src/main/res/layout/: activity_app.xml  field_for_placemarks.xml  input_field_for_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
